<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="392" id="KGk-i7-Jjw" customClass="UserFormItemTableViewCell" customModule="FormApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="477"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="477"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-mP-C7Z">
                        <rect key="frame" x="0.0" y="8" width="463" height="461"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-yP-4Qo">
                                <rect key="frame" x="10" y="10" width="443" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-UD-5no">
                                        <rect key="frame" x="0.0" y="0.0" width="443" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-pA-LEd">
                                        <rect key="frame" x="0.0" y="60" width="443" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-in-NXu">
                                                <rect key="frame" x="0.0" y="0.0" width="443" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jYO-50-WQM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-7F-kv5">
                                                <rect key="frame" x="0.0" y="30" width="443" height="40"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2W7-tX-4uc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-h5-wl2">
                                        <rect key="frame" x="0.0" y="140" width="443" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-H1-gAD">
                                                <rect key="frame" x="0.0" y="0.0" width="443" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aVA-q0-fAt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-DG-BN8">
                                                <rect key="frame" x="0.0" y="30" width="443" height="40"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fb5-bq-j0r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-mu-zin">
                                        <rect key="frame" x="0.0" y="220" width="443" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-l5-Lp6">
                                                <rect key="frame" x="0.0" y="0.0" width="443" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0vU-TW-yrK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-Ol-YvM">
                                                <rect key="frame" x="0.0" y="30" width="443" height="40"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0F0-A0-7VO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-N0-FGc">
                                        <rect key="frame" x="0.0" y="300" width="443" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With A Picture?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-2y-2N2">
                                                <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-Fj-IxA">
                                                <rect key="frame" x="394" y="0.0" width="51" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-tv-Rwo">
                                        <rect key="frame" x="0.0" y="341" width="443" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-e1-7tw">
                                                <rect key="frame" x="124.00000000000001" y="40" width="195.33333333333337" height="20.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CKu-wa-1WT">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="18" height="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item Picture Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-Jx-Gsd">
                                                        <rect key="frame" x="28" y="0.0" width="167.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fii-jz-tp3">
                                                <rect key="frame" x="0.0" y="0.0" width="443" height="100"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-nT-N4o">
                                                <rect key="frame" x="0.0" y="0.0" width="443" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q3L-nT-N4o" secondAttribute="bottom" id="2oW-90-Wkx"/>
                                            <constraint firstAttribute="bottom" secondItem="q3L-nT-N4o" secondAttribute="bottom" id="PX4-Ag-FjH"/>
                                            <constraint firstAttribute="trailing" secondItem="Fii-jz-tp3" secondAttribute="trailing" id="Wma-3g-keh"/>
                                            <constraint firstItem="Bah-e1-7tw" firstAttribute="centerY" secondItem="RhL-tv-Rwo" secondAttribute="centerY" id="auY-P9-X2t"/>
                                            <constraint firstItem="q3L-nT-N4o" firstAttribute="top" secondItem="RhL-tv-Rwo" secondAttribute="top" id="bJb-hW-fjA"/>
                                            <constraint firstAttribute="bottom" secondItem="Fii-jz-tp3" secondAttribute="bottom" id="bR6-WD-Jdo"/>
                                            <constraint firstAttribute="height" constant="100" id="f3r-q2-dd9"/>
                                            <constraint firstItem="Bah-e1-7tw" firstAttribute="centerX" secondItem="RhL-tv-Rwo" secondAttribute="centerX" id="iPi-sm-Tvq"/>
                                            <constraint firstAttribute="trailing" secondItem="q3L-nT-N4o" secondAttribute="trailing" id="lUu-2i-0sd"/>
                                            <constraint firstAttribute="trailing" secondItem="q3L-nT-N4o" secondAttribute="trailing" id="ng7-eP-xMW"/>
                                            <constraint firstItem="q3L-nT-N4o" firstAttribute="top" secondItem="RhL-tv-Rwo" secondAttribute="top" id="ruI-ca-Vqo"/>
                                            <constraint firstItem="Fii-jz-tp3" firstAttribute="leading" secondItem="RhL-tv-Rwo" secondAttribute="leading" id="uY8-z0-luG"/>
                                            <constraint firstItem="q3L-nT-N4o" firstAttribute="leading" secondItem="RhL-tv-Rwo" secondAttribute="leading" id="wQD-pN-xb8"/>
                                            <constraint firstItem="q3L-nT-N4o" firstAttribute="leading" secondItem="RhL-tv-Rwo" secondAttribute="leading" id="yX1-NO-FiW"/>
                                            <constraint firstItem="Fii-jz-tp3" firstAttribute="top" secondItem="RhL-tv-Rwo" secondAttribute="top" id="ztI-AH-6cd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="82y-kP-XRj">
                                <rect key="frame" x="417" y="194" width="21" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXo-yP-4Qo" firstAttribute="leading" secondItem="HRu-mP-C7Z" secondAttribute="leading" constant="10" id="0t2-bD-gf8"/>
                            <constraint firstItem="82y-kP-XRj" firstAttribute="trailing" secondItem="cyl-DG-BN8" secondAttribute="trailing" constant="-15" id="ILn-R1-qKh"/>
                            <constraint firstItem="82y-kP-XRj" firstAttribute="centerY" secondItem="cyl-DG-BN8" secondAttribute="centerY" id="Kwh-Hz-39V"/>
                            <constraint firstAttribute="trailing" secondItem="LXo-yP-4Qo" secondAttribute="trailing" constant="10" id="MT6-WI-OSv"/>
                            <constraint firstAttribute="bottom" secondItem="LXo-yP-4Qo" secondAttribute="bottom" constant="10" id="hdw-7a-LdA"/>
                            <constraint firstItem="LXo-yP-4Qo" firstAttribute="top" secondItem="HRu-mP-C7Z" secondAttribute="top" constant="10" id="l4Q-vN-kMa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HRu-mP-C7Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PXE-hc-UsS"/>
                    <constraint firstAttribute="bottom" secondItem="HRu-mP-C7Z" secondAttribute="bottom" constant="8" id="Tqg-g8-JTX"/>
                    <constraint firstAttribute="trailing" secondItem="HRu-mP-C7Z" secondAttribute="trailing" id="msx-Qb-sVZ"/>
                    <constraint firstItem="HRu-mP-C7Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ncC-j6-MTU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addPicButton" destination="q3L-nT-N4o" id="B4P-e2-Vzo"/>
                <outlet property="addPicSwitch" destination="lIX-Fj-IxA" id="F1j-rq-P3A"/>
                <outlet property="addPicView" destination="RhL-tv-Rwo" id="B6E-ou-xIx"/>
                <outlet property="arrowImageView" destination="82y-kP-XRj" id="ZVY-ha-RMf"/>
                <outlet property="nameTextField" destination="UbP-7F-kv5" id="Qfu-48-KN5"/>
                <outlet property="priceStackView" destination="CrK-mu-zin" id="Vs1-Rl-XFs"/>
                <outlet property="priceTextField" destination="zF0-Ol-YvM" id="JuS-BV-zw9"/>
                <outlet property="selectedImageView" destination="Fii-jz-tp3" id="MZp-b6-loo"/>
                <outlet property="valueTextField" destination="cyl-DG-BN8" id="3pd-8A-bY0"/>
                <outlet property="valueTitleLabel" destination="l2x-H1-gAD" id="vp4-Wu-GBs"/>
            </connections>
            <point key="canvasLocation" x="171.75572519083968" y="110.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IQButtonBarArrowDown.png" width="21" height="12"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
